# Kirisoup.Diagnostics.TypeUsageRules

./: Kirisoup.Diagnostics.TypeUsageRules.sln  makefile
src/Example/: Example.csproj  panic.cs
src/Test/: Test.csproj  panic.cs
src/TypeUsageRules/: Analyzer.cs  AnalyzerReleases.Shipped.md  Kirisoup.Diagnostics.TypeUsageRules.csproj  NoDefault.cs  NoNew.cs
